.container_form{
  background-color:  #1aa3ff ;
}

#galeria img{
    display: block; 
    margin: auto;
    
    height:500px;
    width:800px;
    padding: 25px 10px 10px 10px;
    border-radius: 10%;
    }

    #galeria {
        text-align: center;
        }
    
    #visor img{
        width: 180px;
        height:120px;
        display: block;
        float: left;
        margin:10px; 
        border-radius: 20%;
      }

      #texto1{
        font: bold 20px verdana;
      }

    #deplogo {
        float:right; width: 150px; height: 150px; border-radius: 20%;
    }

    #bsktlogo{
        float:right; width: 150px; height: 150px; border-radius:20%;
    }

    #baselogo{
        float:right; width: 150px; height: 150px; border-radius:20%;
    }

    #futlogo{
        float:right; width: 150px; height: 150px; border-radius:20%;
    }

    #amerlogo{
        float:right; width: 150px; height: 150px; border-radius:20%;
    }
    
    #hocklogo{
        float:right; width: 150px; height: 150px; border-radius:20%;
    }
