<!DOCTYPE html>
<html>

<head>
	<title>trabajo final</title>
	<meta charset="utf-8">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }

    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

    </style>

<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#page-top">Bienvenido usuario, comparte en redes sociales</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Facebook</a>
                        <li class="page-scroll">
                            <a href="#portfolio">Spotify</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">Instagram</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Salir</a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="page-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="http://ironsummitmedia.github.io/startbootstrap-freelancer/img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Inspired by PureCSS.io</span>
                        <hr class="star-light">
                        <p class="skills">Landing Page Layout</p>
                        <p class="skills">Scroll to see the effect</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <section class="primary" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Mis libros</h2>
                        <hr class="star-primary">
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-footer">Selecciona:</div>
                             <div class="dropdown">
                                 <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                        <div id="myDropdown" class="dropdown-content">
                                            <a href="#">Cómics</a>
                                            <a href="#">Suspense</a>
                                            <a href="#">Acción</a>
                                            <a href="#">Divulgación</a>
                                            <a href="#">Aventura</a>
                                            <a href="#">Novela</a>
                                            <a href="#">Historia</a>
                                            <a href="#">Favoritos</a>
                                            <a href="#">Deseos</a>
                                            <a href="#">Prestados</a>
                                            <a href="#">Agregar categoría</a>
                                        </div>
                                 </div>
                            </div>
                        </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Mi música</h2>
                        <hr class="star-primary">
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-footer">Selecciona:</div>
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                       <div id="myDropdown" class="dropdown-content">
                                            <a href="#">Alternativa</a>
                                            <a href="#">Pop</a>
                                            <a href="#">R&B</a>
                                            <a href="#">Deep</a>
                                            <a href="#">House</a>
                                            <a href="#">Chill</a>
                                            <a href="#">Rock</a>
                                            <a href="#">Favoritos</a>
                                            <a href="#">Deseos</a>
                                            <a href="#">Prestados</a>
                                            <a href="#">Agregar categoría</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Mis películas</h2>
                        <hr class="star-primary">
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-footer">Selecciona:</div>
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                       <div id="myDropdown" class="dropdown-content">
                                            <a href="#">Cómics</a>
                                            <a href="#">Suspense</a>
                                            <a href="#">Acción</a>
                                            <a href="#">Divulgación</a>
                                            <a href="#">Aventura</a>
                                            <a href="#">Novela</a>
                                            <a href="#">Historia</a>
                                            <a href="#">Favoritos</a>
                                            <a href="#">Deseos</a>
                                            <a href="#">Prestados</a>
                                            <a href="#">Agregar categoría</a>
                                       </div>
                            </div>
                        </div>
                    </div>
                    </div>
            <div class="col-sm-4">
                <img src="http://lorempixel.com/360/260/abstract/">
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Mis cosas</h2>
                    <hr class="star-primary">
                </div>
            </div>
    </div>
    </section>
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Qué más podrás controlar</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit diam posuere est lacinia, imperdiet fringilla erat vestibulum potenti cubilia hendrerit rutrum mauris magnis aliquet, consequat feugiat faucibus metus pharetra ultricies orci sagittis
                        tellus molestie. Libero phasellus molestie fusce lacus at dapibus litora ligula nisi mus vehicula congue sociis euismod erat tellus ultrices, nulla eu tempor convallis nullam tortor cum enim elementum felis massa parturient urna
                        scelerisque ante. .
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>Himenaeos augue pharetra rhoncus dis arcu dapibus ullamcorper laoreet blandit 
                        vulputate, ultrices phasellus elementum euismod auctor proin lobortis dignissim nec.
                        Vel cum habitant facilisis quis lectus iaculis primis elementum, id mus donec 
                        habitasse suscipit lacinia aptent, turpis dictumst ultricies praesent tellus nostra 
                        luctus. Taciti scelerisque erat ante tempus lacus ridiculus nullam, venenatis 
                        hendrerit semper laoreet orci pretium primis libero, class placerat sed mus accumsan 
                        nec. Aliquam vitae id sodales cubilia quis faucibus in blandit, augue lacinia 
                        eleifend himenaeos ad primis!</p>
                </div>
            </div>
        </div>
    
        <div class="content-wrapper">
                <section class="primary" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2>Apuntes</h2>
                                <hr class="star-primary">
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-footer">Selecciona:</div>
                                     <div class="dropdown">
                                         <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                                <div id="myDropdown" class="dropdown-content">
                                                    <a href="#">Cómics</a>
                                                    <a href="#">Suspense</a>
                                                    <a href="#">Acción</a>
                                                    <a href="#">Divulgación</a>
                                                    <a href="#">Aventura</a>
                                                    <a href="#">Novela</a>
                                                    <a href="#">Historia</a>
                                                    <a href="#">Favoritos</a>
                                                    <a href="#">Deseos</a>
                                                    <a href="#">Prestados</a>
                                                    <a href="#">Agregar categoría</a>
                                                </div>
                                         </div>
                                    </div>
                                </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2>Recetas</h2>
                                <hr class="star-primary">
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-footer">Selecciona:</div>
                                    <div class="dropdown">
                                        <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                               <div id="myDropdown" class="dropdown-content">
                                                    <a href="#">Alternativa</a>
                                                    <a href="#">Pop</a>
                                                    <a href="#">R&B</a>
                                                    <a href="#">Deep</a>
                                                    <a href="#">House</a>
                                                    <a href="#">Chill</a>
                                                    <a href="#">Rock</a>
                                                    <a href="#">Favoritos</a>
                                                    <a href="#">Deseos</a>
                                                    <a href="#">Prestados</a>
                                                    <a href="#">Agregar categoría</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2>Notas</h2>
                                <hr class="star-primary">
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-footer">Selecciona:</div>
                                    <div class="dropdown">
                                        <button onclick="myFunction()" class="dropbtn">Categorías</button>
                                               <div id="myDropdown" class="dropdown-content">
                                                    <a href="#">Cómics</a>
                                                    <a href="#">Suspense</a>
                                                    <a href="#">Acción</a>
                                                    <a href="#">Divulgación</a>
                                                    <a href="#">Aventura</a>
                                                    <a href="#">Novela</a>
                                                    <a href="#">Historia</a>
                                                    <a href="#">Favoritos</a>
                                                    <a href="#">Deseos</a>
                                                    <a href="#">Prestados</a>
                                                    <a href="#">Agregar categoría</a>
                                               </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <h2>Agenda</h2>
                                        <hr class="star-primary">
                                    </div>
                                    <div class="panel panel-default">
                                            <div class="panel-footer">Selecciona:</div>
                                            <div class="month"> 
                                                <ul>
                                                  <li class="prev">&#10094;</li>
                                                  <li class="next">&#10095;</li>
                                                  <li>Julio<br><span style="font-size:18px">2019</span></li>
                                                </ul>
                                              </div>
                                              
                                              <ul class="weekdays">
                                                <li>Lunes</li>
                                                <li>Martes</li>
                                                <li>Miércoles</li>
                                                <li>Jueves</li>
                                                <li>Viernes</li>
                                                <li>Sábado</li>
                                                <li>Domingo</li>
                                              </ul>
                                              
                                              <ul class="days"> 
                                                <li>1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                                <li>5</li>
                                                <li>6</li>
                                                <li>7</li>
                                                <li>8</li>
                                                <li>9</li>
                                                <li>10</li>
                                                <li>11</li>
                                                <li>12</li>
                                                <li>13</li>
                                                <li>14</li>
                                                <li><span class="active">15</span></li>
                                                <li>16</li>
                                                <li>17</li>
                                                <li>18</li>
                                                <li>19</li>
                                                <li>20</li>
                                                <li>21</li>
                                                <li>22</li>
                                                <li>23</li>
                                                <li>24</li>
                                                <li>25</li>
                                                <li>26</li>
                                                <li>27</li>
                                                <li>28</li>
                                                <li>29</li>
                                                <li>30</li>
                                                <li>31</li>
                                              </ul>
                                            </div>
                                        </div>
                                </div>

    <footer class="container" style="min-height:200px; background-color:#18bc9c;color:#fff;text-align:center;padding-top:50px;">
        INSPIRED BY PURECSS.IO © 2015
    </footer>
    </div>
</body>

</html>