<!DOCTYPE html>
<html>
<head>
	<title>trabajo final</title>
	<meta charset="utf-8">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Te dejo</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="inicio.html">Acceso usuarios</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">Que ofrecemos</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Registro</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header id="page-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="http://lorempixel.com/400/200" alt="">
                <div class="intro-text">
                    <span class="name">Inspired by PureCSS.io</span>
                    <hr class="star-light">
                    <p class="skills">Landing Page Layout</p>
                    <p class="skills">Scroll to see the effect</p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content-wrapper">
    <section class="primary" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>LIBROS MÚSICA PELÍCULAS</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="http://lorempixel.com/360/260/nature/">    
                </div>
                <div class="col-sm-4">
                    <img src="http://lorempixel.com/360/260/animals/">    
                </div>
                <div class="col-sm-4">
                    <img src="http://lorempixel.com/360/260/abstract/">    
                </div>
            </div>
        </div>
    </section>
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Quienes somos, que podrás hacer en nuestra web</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit diam posuere est 
                        lacinia, imperdiet fringilla erat vestibulum potenti cubilia hendrerit rutrum mauris 
                        magnis aliquet, consequat feugiat faucibus metus pharetra ultricies orci sagittis 
                        tellus molestie. Libero phasellus molestie fusce lacus at dapibus litora ligula nisi 
                        mus vehicula congue sociis euismod erat tellus ultrices, nulla eu tempor convallis 
                        nullam tortor cum enim elementum felis massa parturient urna scelerisque ante. 
                        .</p>
                </div>
                <div class="col-lg-4">
                    <p>Himenaeos augue pharetra rhoncus dis arcu dapibus ullamcorper laoreet blandit 
                        vulputate, ultrices phasellus elementum euismod auctor proin lobortis dignissim nec.
                        Vel cum habitant facilisis quis lectus iaculis primis elementum, id mus donec 
                        habitasse suscipit lacinia aptent, turpis dictumst ultricies praesent tellus nostra 
                        luctus. Taciti scelerisque erat ante tempus lacus ridiculus nullam, venenatis 
                        hendrerit semper laoreet orci pretium primis libero, class placerat sed mus accumsan 
                        nec. Aliquam vitae id sodales cubilia quis faucibus in blandit, augue lacinia 
                        eleifend himenaeos ad primis!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Regístrate, es gratis</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre" id="name" required="" data-validation-required-message="Por favor, pon un nombre válido.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Correo electrónico" id="email" required="" data-validation-required-message="Por favor, pon un email válido.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Repite el email</label>
                                <input type="email" class="form-control" placeholder="Repite el correo electrónico" id="email" required="" data-validation-required-message="Por favor, repite el email.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="container" style="min-height:200px; background-color:#18bc9c;color:#fff;text-align:center;padding-top:50px;">
        Aviso legal 
    </footer>
</div>
</body>
</html>
