<!DOCTYPE html>
<html class="no-js" lang="es"><!--<![endif]-->
	<head>

	<title>te dejo | bookcrossing: music & movie | comparte</title>

	<link rel="icon" href="img/favicon.gif" type="image/gif" sizes="16x16">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Te dejo es una web para el intercambio de libros, música y películas entre miembros.">
	<meta name="keywords" content="bookcrossing, musiccrossing, moviecrossing, info page, register page, acces page, objective, app, share">
	<meta name="robots" content="index,follow">
    
    <!-- All Plugins Css 
    <link href="css/plugins.css" rel="stylesheet">
    
    <!-- Custom style 
    <link href="css/overwrite.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/cajacookies.css" rel="stylesheet">
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries 
    [if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
	[endif]

	jquery para mensaje cookies
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->
    
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
            </style>
    
	</head>
	<body>
            <form action="arearegistrado.php">
                <div class="container">
                  <h1>Registro</h1>
                  <p>Rellena este formulario para crear una cuenta.</p>
                  <hr>
              
                  <label for="usuario"><b>Usuario</b></label>
                  <input type="text" placeholder="Introduce tu usuario" name="usuario" required>
                  
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Introduce tu email" name="email" required>
              
                  <label for="psw"><b>Contraseña</b></label>
                  <input type="password" placeholder="Introduce tu contraseña" name="psw" required>
              
                  <label for="psw-repeat"><b>Repite la contraseña</b></label>
                  <input type="password" placeholder="Repite la contraseña" name="psw-repeat" required>
                  <hr>
                  <p>Al crear una cuenta, aceptas los siguientes <a href="#">términos y condiciones.</a>.</p>
              
                  <button type="submit" class="registerbtn">Registrar</button>
                </div>
                
                <div class="container signin">
                  <p>Ya estás registrado? <a href="#">Accede desde aquí</a>.</p>
                </div>
              </form>





        </body>
        </html>