<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon" />
    <title>Recuperación MF0491</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    <noscript>
        <p>Para visualizar correctamente esta página, deberá habilitar el uso de JavaScript.</p>
    </noscript>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#" name="deportes">Deportes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Volver a: Página principal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Galería de imágenes</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
            <div class="row">
                <div class="col-lg-20 text-left">
                    <nav>
                        <h3 class="mt-5" a name="deportes"><u>Índice</u></a>
                        </h3>
                            <ul class="list-unstyled">
                                <li class="nav-item"><a class="nav-link" href="#baloncesto"><h4>Baloncesto</h4></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#baseball"><h4>Baseball</h4></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#futbol"><h4>Fútbol</h4></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#football"><h4>Fútbol americano</h4></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#hockey-hielo"><h4>Hockey sobre hielo</h4></a>
                                </li>
                            </ul>
                    </nav>
                </div>
            </div>
            <ul class="list-unstyled">
                <li>
                    <h4>
                        <a name="baloncesto"></a><br>
                            <u>Baloncesto</u></h4>
                                <img src="img/basket.jpeg" alt="basket" id="bsktlogo">
                                <p id="basket">El baloncesto, basquetbol o básquetbol (del inglés <i>basketball; de basket, 'canasta', y ball, 'pelota'</i>) o simplemente básquet, es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante
                                cuatro períodos o cuartos de diez o doce minutos cada uno. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga
                                una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario.
                                El equipo ganador es el que obtiene el mayor número de puntos.</p>
                                <a href="#">Volver al índice</a></li>
                       
                <li>
                    <h4 id="C1">
                        <a name="baseball"></a><br>
                            <u>Baseball</u></h4>
                                 <img src="img/baseball.jpeg" alt="baseball" id="baselogo">
                                <p id="baseball">El béisbol (del inglés: <i>baseball</i>), también llamado baseball o pelota base, es un deporte de equipo jugado entre dos conjuntos de nueve jugadores cada uno. Es considerado uno de los deportes más populares
                                en Australia, Canadá, Corea del Sur, Cuba, Estados Unidos, Italia, Japón, México, Nicaragua, Países Bajos, Panamá, Puerto Rico, República Dominicana, Sudáfrica, Taiwán y Venezuela. Los países considerados potencias
                                de este deporte se encuentran concentrados en América (Norte, Central, Caribe) y en Asia, siendo los continentes europeo y africano los más rezagados. Sin embargo, Europa cuenta con dos buenos exponentes (Países
                                Bajos e Italia); y en África cabe destacar a la selección de Sudáfrica.</p>
                                <a href="#">Volver al índice</a></li>
                        
                <li>
                    <h4 id="C1">
                        <a name="futbol"></a><br>
                            <u>Fútbol</u></h4>
                                <img src="img/soccer.jpg" alt="fútbol" id="futlogo">
                                <p><u>No debe confundirse con fútbol americano</u></p>
                                <p id="futbol">El fútbol o futbol (del inglés británico <i>football</i>, traducido como <i>balompié</i>) es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y con árbitros que se ocupan de que las normas
                                se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas. También se le conoce como fútbol asociación, nombre derivado de <b>The 
                                Football Association</b>, primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra "<i>futbol</i>" o "<i>fútbol</i>". En algunos países de habla inglesa
                                también se le conoce como soccer, abreviatura de association, puesto que el nombre de football en esos países se asocia mayoritariamente a otros deportes con esa denominación (principalmente en Estados Unidos
                                donde el nombre <i>football</i> aplica para el fútbol americano, un deporte totalmente distinto).</p>
                                <a href="#">Volver al índice</a></li>
                       
                <li>
                    <h4 id="C1">
                        <a name="football"></a><br>
                            <u>Fútbol americano</u></h4>
                                <img src="img/football.jpg" alt="football americano" id="amerlogo">
                                <p id="football">El fútbol americano (en inglés <i>American Football</i>, o simplemente <i>Football</i> en los Estados Unidos y Canadá.) nació hace más de cien años en EE. UU. derivado del rugby inglés. Es uno de los deportes de
                                contacto más competitivos de los EE. UU. y que se practica actualmente en más de 60 países. En los últimos años hay una gran controversia por las lesiones cerebrales que sufren algunos jugadores y más de 1300
                                jugadores retirados han interpuesto demandas contra la NFL argumentando haber ignorado y no haber advertido a los jugadores de los peligros de conmoción, traumas y otras lesiones cerebrales.</p>
                                <a href="#">Volver al índice</a></li>
                       
                <li>
                    <h4 id="C1">
                        <a name="hockey-hielo"></a><br>
                            <u>Hockey sobre hielo</u></h4>
                                <img src="img/hockey_hielo.jpg" alt="hockey hielo" id="hocklogo">
                                <p id="hockey">El hockey sobre hielo es un deporte que se juega entre dos equipos de seis jugadores (un portero con cinco jugadores en el hielo) con patines sobre una pista de hielo. Los patinadores deben dirigir un disco de caucho
                                (<i>puck</i> en inglés,<i>rondelle</i> en francés) con un bastón largo (<i>stick</i> en inglés, <i>bâton</i> en francés), para tratar de anotar en la portería del rival. Al final, el equipo que más goles ha marcado
                                gana. Esta variante del hockey se caracteriza por ser un deporte físico; los jugadores pueden realizar cargas con el cuerpo sobre el rival para tratar de arrebatarle el control del disco, por lo que suelen ir
                                equipados con toda clase de protecciones. Es también uno de los juegos más rápidos, debido a que la fricción del disco y los patines sobre el hielo es mínima, y uno de los pocos deportes que permiten realizar
                                cambios de jugadores de forma ilimitada y sin necesidad de interrumpir el juego. Se inventó a finales del siglo XIX en <b>Canadá</b>, donde es su deporte nacional. Además, también goza de bastante popularidad
                                en Estados Unidos, Suecia, Finlandia, Europa Central y Rusia, e incluso está considerado como la principal variante de hockey en países del hemisferio norte con climas fríos. Su principal órgano rector a nivel
                                internacional es la <b>Federación Internacional de Hockey sobre Hielo</b>.</p>
                                <a href="#">Volver al índice</a></li>      
            </ul>
        </div>
</body>
</html>
