<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon" />
    <title>Recuperación MF0491</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <script type="text/javascript" src="js/codigo.js"></script>
</head>

<body>
    <noscript>
            <p>Para visualizar correctamente esta página, deberá habilitar el uso de JavaScript.</p>
    </noscript>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#" name="galeria">Galería de mágenes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Volver a: Página principal<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportes.html">Página de deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container" id="galeria">
        <div class="row">
            <div class="col-md-12 col-sm-6">
                <img id="foto1" alt="Historia del deporte" src="img/foto1.jpg"class="mt-5">
                <br>
            <div id="pietxt1">Historia del deporte</div>
    </div>

        

        <div id="visor">
            <img id="foto3" alt="Grecia" src="img/foto3.jpg" onclick="cambiaImagen(this.src, this.alt)">
            <img id="foto4" alt="El deporte en la antigüedad" src="img/foto4.jpg" onclick="cambiaImagen(this.src, this.alt)">
            <img id="foto5" alt="Arco" src="img/foto5.jpg" onclick="cambiaImagen(this.src, this.alt)">
            <img id="foto6" alt="Salto" src="img/foto6.jpg" onclick="cambiaImagen(this.src, this.alt)">
            <img id="foto7" alt="Carrera libre" src="img/foto7.jpg" onclick="cambiaImagen(this.src, this.alt)">
            <p><h4 class="mt-5" a name="visor" id="sel"><u>Seleccione una imágen para verla ampliada</u></a></h4>
        </div>
</div>
<br>
</body>
</html>
