<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon" />
    <title>Recuperación MF0491</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/jquery/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <noscript>
    <p>Para visualizar correctamente esta página, deberá habilitar el uso de JavaScript.</p>
  </noscript>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="https://es.wikiversity.org/wiki/Historia_del_deporte"target="_blank" name="historia">Historia del deporte: para saber más, haga click aquí</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Ver:<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Galería de imágenes</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-20">
                <h3 class="mt-5"><u>El deporte</u></h3>
                <a href="https://es.wikipedia.org/wiki/Deporte" target="_blank">Extraído de Wikipedia</a>
                <img src="img/deportes_logo.png" alt="logo deportes" id="deplogo">
                <p id="deportes">El <b><u>deporte</u></b> es una actividad reglamentada, normalmente de carácter competitivo, que puede mejorar la condición física
                    de quien lo practica, y además tiene propiedades que lo diferencian del juego.<br> La <b>Real Academia Española</b>,en su <i>Diccionario de la 
                    lengua española</i>, define deporte como una «<i>actividad física, ejercida como juego o competición, cuya práctica supone entrenamiento y 
                    sujeción a normas</i>»; también, en una segunda acepción, más amplia, como «</i>recreación, pasatiempo, placer, diversión o ejercicio físico,
                    por lo común al aire libre</i>».<br> 
                    Por otra parte, la <b>Carta Europea</b> del deporte lo define como: «<i>Todas las formas de actividades físicas que mediante una participación 
                    organizada o no, tienen como objetivo la expresión o la mejora de la condición física y psíquica, el desarrollo de las relaciones sociales o la 
                    obtención de resultados en competición de todos los niveles</i>». Institucionalmente, para que una actividad sea considerada deporte, debe estar 
                    avalada por estructuras administrativas y de control que se encargan de reglamentarlo (las organizaciones deportivas). El hecho de que alguna 
                    actividad no esté reconocida institucionalmente como deporte, no impide que pueda estarlo popularmente, como ocurre con el deporte rural o con 
                    los deportes alternativos.<br> 
                    La mayoría de las definiciones de deporte lo definen como «<i>actividad física</i>», pero existen actividades de bajo o nulo ejercicio físico que 
                    son consideradas como deportes por asociaciones como el <b>COI</b>, por ejemplo el ajedrez, o el tiro deportivo, por pensarse que la 
                    concentración y habilidades mentales necesarias para destacar en ellas requieren una buena forma física o la visita de lugares muy concurridos 
                    como el atleta profesional <b>Miguel Moreno</b>, referente en ésta modalidad. Por el contrario, existen actividades físicas extenuantes que no 
                    son un deporte, por no cumplir con otros elementos de la definición.<br> 
                    Así mismo, de acuerdo con el <b>Comité Olímpico Internacional</b>, la práctica del deporte es un derecho humano, y uno de los principios 
                    fundamentales del olimpismo es que «<i>toda persona debe tener la posibilidad de practicar deporte sin discriminación de ningún tipo y dentro del 
                    espíritu olímpico, que exige comprensión mutua, solidaridad y espíritu de amistad y de juego limpio</i>». El clima motivacional hacia el deporte 
                    como factor psicosocial y la adherencia a la dieta mediterránea como factor saludable, son clave en la práctica deportiva y en la docencia de la 
                    educación física, pues determinadas orientaciones podrán construir estilos de vida más saludables.</p>
            </div>
                <br>        
    </body>
</html>