<!!--falta la definición de estandar, como podría ser: <!DOCTYPE html> -->

<html lang=es>

<!!-- los caracteres se definen con la etiqueta <meta charset="UTF-8">- ->

<head>
</head>

<!!-- las instrucciones arriba mencionadas deben estar dentro de las etiquetas <head> </head>, al igual que <title></title> están fuera -->

<body>
<title>World Wide Web</title>

<h1>World Wide Web</h1>

<p>
En informática, la <strong><em>World Wide Web</strong></em> (WWW) o Red informática mundial comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hiperenlaces.

<h2>Historia</h2>

<p>
La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el CERN en Ginebra, Suiza, y publicado en 1992.
</p>

<p>
Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares web (como los lenguajes de marcado con los que se crean las páginas web), y en los últimos años ha abogado por su visión de una web semántica.
</p>

<!!-- las funciones colspan y rowspan están mal aplicadas-->

<table>
<tr>
	<th>País</th>
	<th>2008</th>
	<th>2009</th>
	<th>2010</th>
	<th>2011</th>
	<th>2012</th>
	<th>2013</th>
</tr>

<tr>
	<td>UE (27 países)</td>
	<td colspan="3">8.9</td>
	<td>8.7</td>
	<td>9</td>
	<td>9.1</td>
</tr>

<tr>
	<td><strong>España</strong></td>
	<td rowspan="1" colspan="2"><strong>11.9</strong></td>
	<td><strong>10.6</strong></td>
	<td><strong>11.5</strong></td>
	<td><strong>11.5</strong></td>
	<td><strong>11</strong></td>
</tr>

<tr>
	<td>Grecia</td>
	<td>11.2</td>
	<td colspan="2">10.7</td>
	<td>10.3</td>
	<td>9.7</td>
</tr>


</table>

<p>Fuente: <em>Wikipedia</p></em>

</html> 	