<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="no-cache">
	
	<title>Formulario de registro - Mi web</title>
</head>

	<body>
	<form method="get" action="">
		<label for="Nombre">Nombre</label>
		<br>
			<input id="name" type="text" name="Nombre" maxlength="50">
		<br>
		<br>
			<label for="Apellidos">Apellidos</label>
		<br>
			<input id="apellido" type="text" name="Apellidos" maxlength="50">
		<br>
		<br>Sexo</form>
			<input type="radio" name="sexo" value="Hombre" />Hombre
			<input type="radio" name="sexo" value="Mujer" checked="checked"/>Mujer
		<br>
		<br>
			<legend>Seleccione población</legend>
			<select name="poblacion">
				<optgroup label="Población">
				<option>--------</option>
				<option>Alicante</option>
				<option>Madrid</option>
				<option>Sevilla</option>
				<option>Valencia</option>
				</optgroup>
			</select>
		<br>
		<br>
			<label for="descr">Descripción</label>
		<br>
			<textarea name="descr" rows="5" cols="30">
			</textarea>
		<br>
		<br>
			<label for="email">Email</label>
		<br>
			<input id="email" type="text" name="email">
		<br>
		<br>
			<input type="checkbox" name="suscribir" value="1" checked="checked">"Deseo recibir información sobre novedades y ofertas".
		<br>
			<input type="checkbox" name="disclaimer" value="1">"Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos".
		<br>
		<br>

		<button type="button">Enviar</button>
		
	</form>

</body>
</html>